
.background { viewport-fill: #000000;}

#dateText {
  font-size: 28;
  font-family: System-Regular;
  text-length: 450;
  text-anchor: middle;
  x: 50%;
  y: 35%;
  fill: white;
}

#hoursMinutesText {
  font-size: 70;
  font-family: System-Regular;
  text-length: 350;
  text-anchor: middle;
  x: 50%-25;
  y: 50%+20;
  fill: white;
}

#secondsText {
  font-size: 45;
  font-family: System-Regular;
  text-length: 350;
  text-anchor: end;
  x: 85%+5;
  y: 50%+20;
  fill: lime;
}

#heartRateText {
  font-size: 26;
  font-family: System-Regular;
  text-length: 350;
  text-anchor: start;
  x: 2%;
  y: 97%;
  fill: red;
}

#batteryText {
  font-size: 26;
  font-family: System-Regular;
  text-length: 350;
  text-anchor: end;
  x: 98%;
  y: 97%;
  fill: white;
}